<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>PpcEcGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="PpcEcGenerator.Data\**" />
    <Compile Remove="PpcEcGenerator.Data\**" />
    <EmbeddedResource Remove="PpcEcGenerator.Data\**" />
    <None Remove="PpcEcGenerator.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PpcEcGenerator.csproj" />
  </ItemGroup>

</Project>
