# PPC_EC-generator

./: .gitignore  CONTRIBUTING.md  PpcEcGenerator.sln  README.md
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
PpcEc_generator/: PpcEc_generator.sln  Program.cs  README.md
Projects/Backup/Cli_Exp4j_Jopt-simple_Lang_M3agic/: MAP_Cli_Exp4j_Jopt-simple_Lang_M3agic.csv  SCM_Cli_Exp4j_Jopt-simple_Lang_M3agic.csv  TestCase_metrics.csv
Projects/Backup/Cli_Exp4j_Lang/: MAP_Cli_Exp4j_Lang.csv  (+3 more)
Projects/Cli/: TestCase_metrics.csv  TestPath_metrics.csv
Projects/Jopt-simple/: TestCase_metrics.csv
Projects/Lang/: MAP_lang.csv  TestCase_metrics.csv
Projects/Lang - Improved/: TC_metrics.csv
Projects/Math/: MAP_math.csv  TestCase_metrics.csv  TestPath_metrics.csv
Projects/Mp3agic/: TestCase_metrics.csv
examples/Jopt-simple/: MAP_jopt-simple.csv
examples/Jopt-simple - Improved/: TestCase_metrics.csv
examples/exp4j/: TestCase_metrics.csv
src/: App.axaml  App.axaml.cs  PpcEcGenerator.csproj  Program.cs
src/Controllers/: HomeController.cs
src/Models/: PpcEcGenerator.cs
src/Models/PccEcGenerator.Data/: Coverage.cs  Requirement.cs
src/Models/PpcEcGenerator.Data/: Coverage.cs  EC.cs  Metric.cs  PPC.cs  ProcessingProgress.cs  Requirement.cs  Test.cs  TestPath.cs
src/Models/PpcEcGenerator.Export/: CoverageCSVExporter.cs  IExporter.cs
src/Models/PpcEcGenerator.IO/: CoverageFileFinder.cs
src/Models/PpcEcGenerator.Parse/: MetricsParser.cs
src/Models/PpcEcGenerator.Style.Color/: Black.cs  ColorBrushFactory.cs  Theme.cs  ThemeAccent.cs  White.cs
src/Models/PpcEcGenerator.Util/: IClassObservable.cs  IClassObserver.cs  PathToSignature.cs
src/PccEcGenerator.Data/: Test.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Views/Dialog/: ErrorDialog.cs
src/Views/EndView/: EndView.axaml  EndView.axaml.cs
src/Views/HomeView/: HomeView.axaml  HomeView.axaml.cs
test/: PathManager.cs  PpcEcGeneratorTest.csproj  UnitTest1.cs
test/PpcEcGenerator.Data/: UnitTest1.cs
test/PpcEcGenerator.IO/: CoverageFileFinderTest.cs
test/PpcEcGenerator.Parse/: MetricsParserTest.cs
test/resources/projects/Jopt-simple - Improved/: SCM_jopt-simple.csv
test/resources/projects/Jopt-simple - Improved/KeyValuePair.valueOf/: TP_1.txt
test/resources/projects/Lang/: MAP_lang.csv  SCM_lang.csv  TestCase_metrics.csv  TestPath_metrics.csv
test/resources/projects/Lang - Improved/: TestCase_metrics.csv
test/resources/projects/Lang - Improved/formatDurationWords(long,boolean,boolean)/: TP_2.txt
test/resources/projects/Lang - Improved/formatPeriod(long,long,String,boolean,TimeZone)/: TP_1.txt  TP_4.txt
test/resources/projects/Lang - Improved/reflectionAppend(Object,Object)/: TP_1.txt
test/resources/projects/Lang - Improved/shift(Object[],int,int,int)/: TP_2.txt  TP_3.txt
test/resources/projects/Lang - Improved/shift(byte[],int,int,int)/: TP_3.txt
test/resources/projects/Lang - Improved/wrap(String,int,String,boolean,String)/: TP_1.txt
test/resources/projects/Math - Reduced/: CodeCoverage.csv
test/resources/projects/Math - Reduced/Dfp.divide/: TP_1.txt
test/resources/projects/Math - Reduced/results/Dfp.intLog10.src/: TP_1.txt
test/resources/projects/Math/DfpMath.sin.src/: TP_1.txt
test/resources/projects/Math/GraggBulirschStoerIntegrator.setInterpolationControl.src/: TR_PPC.txt
test/resources/projects/Math/MathUtils.checkFinite.src/: TP_1.txt
test/resources/projects/Mp3agic/: MAP_mp3agic.csv
test/resources/projects/Mp3agic/AbstractID3v2Tag.setBPM/: TR_EC.txt
test/resources/projects/Mp3agic/BufferTools.asciiOnly/: TR_PPC.txt
test/resources/projects/Mp3agic/EncodedText.toBytes/: EncodedText.toBytes.dot  TP_3.txt  TR_EC.txt
test/resources/projects/Mp3agic/ID3Wrapper.getCopyright/: TP_1.txt
test/resources/projects/Mp3agic/ID3Wrapper.getTrack.src/: ID3Wrapper.getTrack.src.dot  TP_3.txt  TP_5.txt
test/resources/projects/Mp3agic/ID3Wrapper.setComment/: TP_1.txt  TP_4.txt
(+72 files in other folders)
